openInicioSesion= Iniciar sesión
openNUsuario= ¿Sin usuario? Regístrese
textUsuario= Usuario
textContra= Contraseña
TextFieldUsuario= Usuario
TextFieldContrasenia= Contraseña
VolverAtrasButton= Volver Atrás
openAceptar = Aceptar
EmailText= Email
TextFieldUser= Ingrese Usuario
TextFieldPassword= Ingrese Contraseña
TextFieldEmail= Ingrese Email
textOkerror1= Email no valido
textOkerror2= Nombre no valido
textOkerror3= Usuario ya existente
textOkerror4= Error en la conexión
textID= Aquí está su ID del pedido por favor copielo para consultar su estado
CopyButton= Aceptar
TextProcesa= Pedido por procesar esperando a que el mensajero procese el envio
TextPedidoC= Pedido confirmado, en espera de que el mensajero lo entregue.
TextPedidoE= PEDIDO ENTREGADO
TextFieldPedido= Ingrese el ID del pedido
openComprobar= Comprobar