openInicioSesion= Iniciar sesión
openNUsuario= ¿Sin usuario? Regístrese
textUsuario= Usuario
textContra= Contraseña
TextFieldUsuario= Usuario
TextFieldContrasenia= Contraseña
VolverAtrasButton= Volver Atrás
openAceptar = Aceptar
NombreUserText= Usuario
PasswordText= Contraseña
EmailText= Email
TextFieldUser= Ingrese Usuario
TextFieldPassword= Ingrese Contraseña
TextFieldEmail= Ingrese Email
openAccept= Aceptar
BackButton= Volver Atrás