openInicioSesion= Iniciar sessão
openNUsuario= Não é utilizador? Registar em
textUsuario= Utilizador
textContra= Palavra-passe
TextFieldUsuario= Utilizador
TextFieldContrasenia= Palavra-passe
OnBackButton= Voltar
openAceptar = Aceitar
NombreUserText= Utilizador
PasswordText= Palavra-passe
EmailText= Email
TextFieldUser= Inserir utilizador
TextFieldPassword= Inserir Palavra-passe
TextFieldEmail= Inserir e-mail
openAccept= Aceitar
BackButton= Voltar