openInicioSesion= Iniciar sessão
openNUsuario= Não é utilizador? Registar em
textUsuario= Utilizador
textContra= Palavra-passe
TextFieldUsuario= Utilizador
TextFieldContrasenia= Palavra-passe
VolverAtrasButton= Voltar
openAceptar = Aceitar
EmailText= Email
TextFieldUser= Inserir utilizador
TextFieldPassword= Inserir Palavra-passe
TextFieldEmail= Inserir e-mail
textOkerror1= E-mail incorreto
textOkerror2= Nome inválido
textOkerror3= Utilizador existente
textOkerror4= Erro de ligação
textID= Aqui está o seu ID de encomenda, copie-o para verificar o estado da sua encomenda
CopyButton= Aceitar
TextProcesa= Encomenda a ser processada à espera que a transportadora processe o envio.
TextPedidoC= Encomenda confirmada, a aguardar a entrega do correio.
TextPedidoE= ORDEM ENTREGUE
TextFieldPedido= Introduzir o ID da encomenda
openComprobar= Verificar