openInicioSesion= Login
openNUsuario= No user? Register at
textUsuario= User
textContra= Password
TextFieldUsuario= User
TextFieldContrasenia= Pasword
VolverAtrasButton= On Back
openAceptar= Accept
EmailText= Email
TextFieldUser= Insert User
TextFieldPassword= Insert Password
TextFieldEmail= Insert Email
textOkerror1= Email incorrect
textOkerror2= Invalid name
textOkerror3= Existing user
textOkerror4= Connection error
textID= Here is your order ID please copy it to check your order status.
CopyButton= Accept
TextProcesa= Order to be processed waiting for courier to process shipment.
TextPedidoC= Order confirmed, awaiting courier delivery.
TextPedidoE= ORDER DELIVERED
TextFieldPedido= Enter the Order ID
openComprobar= Check