openInicioSesion= Login
openNUsuario= No user? Register at
textUsuario= User
textContra= Password
TextFieldUsuario= User
TextFieldContrasenia= Pasword
VolverAtrasButton= On Back
openAceptar= Accept
EmailText= Email
TextFieldUser= Insert User
TextFieldPassword= Insert Password
TextFieldEmail= Insert Email
