openInicioSesion= Iniciar sessão
openNUsuario= Não é utilizador? Registar em
textUsuario= Utilizador
textContra= Palavra-passe
TextFieldUsuario= Utilizador
TextFieldContrasenia= Palavra-passe
VolverAtrasButton= Voltar
openAceptar = Aceitar
EmailText= Email
TextFieldUser= Inserir utilizador
TextFieldPassword= Inserir Palavra-passe
TextFieldEmail= Inserir e-mail
