openInicioSesion= Iniciar sesión
openNUsuario= ¿Sin usuario? Regístrese
textUsuario= Usuario
textContra= Contraseña
TextFieldUsuario= Usuario
TextFieldContrasenia= Contraseña
VolverAtrasButton= Volver Atrás
openAceptar = Aceptar
EmailText= Email
TextFieldUser= Ingrese Usuario
TextFieldPassword= Ingrese Contraseña
TextFieldEmail= Ingrese Email
